// This document describes a future version of the BDF spec and
// hence it is tagged with the .bdfx extension.
{
  meta: {
    bdf: "0.1",
    name: "Quite Okay Audio (QOA) data",
    mime: ["audio/x-qoa"],
    exts: [".qoa"]
  },
  decl: [
    { id: frameCount, 
      type: uint32, 
      value: ceil(float64(binary.samples) / (256 * 20)) 
    },
  ],
  binary: [
    { type: magic, match: "qoaf" },
    { id: samples, type: uint32, endian: "big"},
    { id: frames,
      repeat[decl.frameCount]: [
        { id: numChannels, type: uint8 },
        { id: sampleRate, type: uint64,
          build: [
            { type: define, id: bytes, value: read(3) },
            { type: return, 
              value: bytes[0]<<16 | bytes[1]<<8 | bytes[2]
            }
          ]
        },
        { id: frameSamples, type: uint16, endian: "big" },
        { id: frameSize, type: uint16, endian: "big" },
        { id: frameData, type: byte[frameSize] }
      ]
    }
  ]
}